VITE_SUPABASE_PROJECT_ID="vdluhjjggvivmpfitzhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbHVoampnZ3Zpdm1wZml0emhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTk1MDMsImV4cCI6MjA4MzM5NTUwM30.fGbzsbi3KLjtyQrs4XFchGYUSts83kYQDCaXQ2yik2A"
VITE_SUPABASE_URL="https://vdluhjjggvivmpfitzhq.supabase.co"
